-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    folly-clib/folly-clib.cabal
    common/util/fb-util.cabal
    common/github/fb-stubs.cabal
    common/mangle/mangle.cabal
    lib/thrift-lib.cabal
    server/thrift-server.cabal
    compiler/thrift-compiler.cabal
    tests/thrift-tests.cabal
    haxl/thrift-haxl.cabal
    cpp-channel/thrift-cpp-channel.cabal
    http/thrift-http.cabal

package fb-util
  flags: +folly
package folly-clib
  flags: -bundled-folly
package thrift-tests
  flags: -fbthrift

tests: true
