-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    common/util/fb-util.cabal
    common/github/fb-stubs.cabal
    common/mangle/mangle.cabal
    lib/thrift-lib.cabal
    server/thrift-server.cabal
    compiler/thrift-compiler.cabal
    tests/thrift-tests.cabal
    haxl/thrift-haxl.cabal
    cpp-channel/thrift-cpp-channel.cabal
    http/thrift-http.cabal

allow-newer: haskell-names:aeson, haskell-names:bytestring, haskell-names:transformers, haskell-names:mtl

package fb-util
  flags: +folly

tests: true
