-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    common/util/fb-util.cabal
    common/github/fb-stubs.cabal
    common/mangle/mangle.cabal
    lib/thrift-lib.cabal
    server/thrift-server.cabal
    compiler/thrift-compiler.cabal
    tests/thrift-tests.cabal
    haxl/thrift-haxl.cabal
    cpp-channel/thrift-cpp-channel.cabal

tests: true

allow-newer: vector-fftw:base, haskell-names:aeson, haskell-names:bytestring, haxl:bytestring, haxl:time
constraints: entropy < 0.4.1.9, haxl >= 2.4

source-repository-package
    type: git
    location: https://github.com/exi/vector-fftw.git
    tag: 6d09555b94c8e0363e0243a2802153b5749f8d2d
