-- Copyright (c) Facebook, Inc. and its affiliates.

packages: */*.cabal
tests: true
-- IPV6 is disabled in the Github Actions environment,
-- so we make sure the appropriate tests in those packages
-- turn to IPV4.
package thrift-lib
  flags: +tests_use_ipv4
package thrift-server
  flags: +tests_use_ipv4
package thrift-cpp-channel
  flags: +tests_use_ipv4
allow-newer: vector-fftw:base, haskell-names:aeson, haskell-names:bytestring, haxl:bytestring, haxl:time
constraints: entropy < 0.4.1.9, haxl >= 2.4

source-repository-package
    type: git
    location: https://github.com/exi/vector-fftw.git
    tag: 6d09555b94c8e0363e0243a2802153b5749f8d2d
