cabal-version:       3.6
name:                thrift-server
version:             0.1.0.0
synopsis:            Support for creating Thrift servers in Haskell
bug-reports:         https://github.com/facebookincubator/hsthrift/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Facebook, Inc.
maintainer:          hsthrift-team@fb.com
copyright:           (c) Facebook, All Rights Reserved
category:            Thrift
extra-source-files:  CHANGELOG.md

common fb-haskell
    default-language: Haskell2010
    default-extensions:
        BangPatterns
        BinaryLiterals
        DataKinds
        DeriveDataTypeable
        DeriveGeneric
        EmptyCase
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NoMonomorphismRestriction
        OverloadedStrings
        PatternSynonyms
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        NondecreasingIndentation

library
  import: fb-haskell
  exposed-modules:
      Thrift.Server.Types
      Thrift.Server.ProcessorCallback
      Thrift.Server.CppServer

  cxx-sources:
      cpp/CppServer.cpp
      cpp/HaskellProcessor.cpp

  cxx-options: -std=c++17

  build-depends:
      fb-util,
      thrift-lib,
      base ^>=4.11.1.0,
      text ^>=1.2.3.0,
      bytestring ^>=0.10.8.2,
      async ^>=2.2.1,
      utf8-string

  default-language:    Haskell2010

  build-tool-depends: hsc2hs:hsc2hs
  hsc2hs-options: --cc=g++ --lflag=-lstdc++ --cflag=-D__HSC2HS__=1 --lflag=-lboost_context
  include-dirs: .

  -- TODO: I needed this to satisfy an undefined reference to jump_fcontext
  -- when running hsc2hs on Thrift.Server.ProcessorCallback
  extra-libraries: boost_context

test-suite thrift-server-tests
  import: fb-haskell
  type: exitcode-stdio-1.0
  hs-source-dirs: test
                  ../lib/test/gen-hs2
                  ../lib/test
                  -- ^^^ for Math.* modules
  main-is: Main.hs
  other-modules: TestRunner
                 Facebook.Init
                 HandlerTest
                 ServerTest
                 CalculatorHandler
                 EchoHandler
                 Math.Adder.Client
                 Math.Adder.Service
                 Math.Calculator.Service
                 Math.Types
                 Echoer.Echoer.Client
                 Echoer.Echoer.Service
                 Echoer.Types
                 Math.Calculator.Client
                 TestChannel
  ghc-options: -threaded
  build-depends: aeson,
                 base,
                 bytestring,
                 data-default,
                 deepseq,
                 fb-util,
                 hashable,
                 hspec,
                 hspec-contrib,
                 HUnit,
                 STMonadTrans,
                 text,
                 thrift-lib,
                 thrift-server,
                 transformers,
                 unordered-containers