#
# This produces an image that can be used to build on arm64/aarch64
#
FROM arm64v8/ubuntu:22.04
ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update
RUN apt-get install -y \
    g++-9 gcc-9 llvm \
    cmake \
    ninja-build \
    bison flex \
    git \
    libzstd-dev \
    libboost-all-dev \
    libevent-dev \
    libdouble-conversion-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libiberty-dev \
    liblz4-dev \
    liblzma-dev \
    libsnappy-dev \
    make \
    zlib1g-dev \
    binutils-dev \
    libjemalloc-dev \
    libssl-dev \
    pkg-config \
    libunwind-dev \
    libsodium-dev \
    curl \
    libpcre3-dev \
    libmysqlclient-dev \
    libfftw3-dev \
    libgmp-dev \
    libtinfo-dev

# set default C compiler
RUN apt-get remove -y gcc-11
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-9 10
RUN update-alternatives --set cc /usr/bin/gcc-9
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-9 10
RUN update-alternatives --set c++ /usr/bin/g++-9
# needed for hsc2hs
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 10
# needed for ghc
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 10
RUN apt-get -y autoremove

# install ghcup
ARG GHCUP_VERSION=0.1.17.5
RUN curl --proto '=https' --tlsv1.2 -sSf https://downloads.haskell.org/~ghcup/$GHCUP_VERSION/aarch64-linux-ghcup-$GHCUP_VERSION > /usr/bin/ghcup && \
    chmod +x /usr/bin/ghcup

ARG GITHUB_HOME=/github/home
ENV PATH=$GITHUB_HOME/.ghcup/bin:$GITHUB_HOME/.hsthrift/bin:$PATH
ENV LD_LIBRARY_PATH=$GITHUB_HOME/.hsthrift/lib:/usr/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH=$GITHUB_HOME/.hsthrift/lib/pkgconfig:$PKG_CONFIG_PATH

# build rocksdb 7 from source and install
# we use the hsthrift build manifest for consistency
RUN git clone https://github.com/facebookincubator/hsthrift
RUN cd hsthrift && ./build.sh build --no-deps --install-dir /usr/ --num-jobs 8 rocksdb
RUN rm -rf /tmp/fbcode_builder_getdeps-ZhsthriftZbuildZfbcode_builder-root/ && rm -rf /hsthrift/
